<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>
        Segurança | Carga Fácil
    </title>
</head>

<body>
    <nav class="navbar">
        <img class="navbar-brand" src="imagens/logo.png">
        <ul class="navbar-left">
            <li><a href="inicial.html">Carga Facil</a></li>
            <li><a href="seguranca.html">Seguranca</a></li>
            <li><a href="ajuda.html">Ajuda</a></li>

        </ul>
        <ul class="navbar-right">
            <li><a href="login.html">Login</a></li>
            <li><a href="registrocont.html">Registro</a></li>
        </ul>
    </nav>


    }
    <div class="outer-box">
        <div>
            <p>Você tem direito de se deslocar com segurança. De procurar por oportunidades. De se conectar com pessoas
                e lugares que são importantes para você. É por isso que nosso foco é desenvolver tecnologias e descobrir
                maneiras de manter você ainda mais seguro.</p>
        </div>
    </div>




    <style>
     
        
        .outer-box {
            width: 3000px;
            height: 500px;
            margin: 0px auto;
            background-color: black;
        }


        .navbar {
            width: 100%;
            height: 60px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: black;
            font-family: Arial, sans-serif;
            color: #fff;
        }


        .navbar img.navbar-brand {
            height: 50px;
            margin: 5px 10px;
        }


        .navbar-left {
            float: left;
            list-style: none;
            margin: 0;
            padding: 0;
        }


        .navbar-left li {
            display: inline-block;
            margin-right: 10px;
        }


        .navbar-left li a {
            display: block;
            padding: 15px;
            color: #fff;
            text-decoration: none;
        }


        .navbar-right {
            float: right;
            list-style: none;
            margin: 0;
            padding: 0;
        }


        .navbar-right li {
            display: inline-block;
            margin-left: 10px;
        }


        .navbar-right li a {
            display: block;
            padding: 15px;
            color: #fff;
            text-decoration: none;
        }
    </style>




</body>


</html>