<!DOCTYPE html>
<html>

<head>
    <title>Tela de login</title>
    <style>
        body {
            font-size: 16px;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .background-image {
            background-image: url("Imagens/Imagem1tela.jpg");
            background-size: cover;
            background-position: center;
            height: 100vh;
            width: 100vw;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 83%;
        }

        .login-container {
            width: 80%;
            margin: 0 auto;
            position: absolute;
            top:80%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: transparent;
            padding: 20px;
            border-radius: 10px;
        }

        .login-container h1 {
            font-size: 3rem;
            color: white;
            text-align: center;
            margin-top: 0;
        }

        .login-container h2 {
            font-size: 2rem;
            color: white;
            text-align: center;
            margin-top: 0;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        .button-container button {
            width: 100%;
            height: 70px;
            background-color: #ccc;
            border: none;
            color: #fff;
            font-size: 1.5rem;
            border-radius: 9px;
            margin-bottom: 30px;
            cursor: pointer;
        }

        .button-container .middle-button {
            background-color: #00bcd4;
        }
    </style>

</head>

<body>
    <div class="background-image"></div>
    <div class="login-container">
        <h1>Uma nova maneira de se pensar em cargas</h1>
        <h2>Quebrando barreiras para construir pontes para você</h2>
        <div class="button-container">
            <button>Entrar em uma conta existente</button>
            <button class="middle-button">Criar conta como motorista</button>
            <button>Criar uma conta como Contratante</button>
        </div>
    </div>
</body>

</html>