<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Registro</title>
    <style>
        body {
            font-size: 16px;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #ccc;
        }

        .header img {
            width: 50px;
            height: 50px;
            cursor: pointer;
        }

        .header h1 {
            font-size: 2rem;
            margin-left: 20px;
        }

        .main {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        .main h2 {
            font-size: 1.5rem;
            text-align: center;
            margin-top: 0;
        }

        .main p {
            font-size: 1.2rem;
            text-align: center;
            margin-bottom: 20px;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-container input[type="text"],
        .form-container input[type="email"],
        .form-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            font-size: 1.2rem;
        }

        .form-container button[type="submit"] {
            width: 100%;
            height: 50px;
            background-color: #323866;
            border: none;
            color: #fff;
            font-size: 1.2rem;
            border-radius: 3px;
            margin-top: 20px;
            border-radius: 50px;
            margin-bottom: 30px;
            cursor: pointer;
        }

        .form-container a {
            font-size: 1.2rem;
            margin-top: 20px;
            text-align: center;
            color: #323866;
            text-decoration: none;
        }

        .subtles {
            text-align: center;
            margin-top: 50px;
        }


        @media only screen and (min-width: 768px) {
            .main {
                display: flex;
                justify-content: center;
            }

            .form-container {
                width: 50%;
                margin-left: 20px;
            }
        }
    </style>
</head>

<body>
    <main class="main">
        <div>
            <img src="Imagens/voltar.png" alt="#" style="padding-left: 0%;">
            <div style="display: flex; justify-content: center; align-items: center;">
                <table>
                    <tr>
                        <td>
                            
                        </td>
                        <td>
                            <img src="" alt="#">
                        </td>
                        <td>
                            <h2>Carga Fácil</h2>
                        </td>
                    </tr>    
                </table>
            </div>            
            <div class="subtles">
                <p>Esteja conectado com quem precisa de você!</p>
                <a href="registrocontratante.html" class="caincont">Clique para criar conta como empresa</a>
            </div>
            <p></p>
            <form class="form-container" action="#" method="POST">
                <input type="text" name="nome" placeholder="Nome">
                <input type="text" name="cpf_cnpj" placeholder="CPF ou CNPJ">
                <input type="email" name="email" placeholder="Email">
                <input type="text" name="cnh" placeholder="CNH">
                <input type="password" name="senha" placeholder="Senha">
                <input type="password" name="confirma_senha" placeholder="Confirme a senha">
                <button type="submit">Criar conta</button>
            </form>
            <p>Já possui conta? <a href="#">Faça login</a></p>
        </div>
    </main>

</body>

</html>
