<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Segurança | Carga Fácil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid" id="container-fluid">
            <a class="navbar-brand" href="#"
                style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Carga
                Fácil</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="inicial.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="seguranca.html">Segurança</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="ajuda.html">Ajuda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="login.html">Login</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Registro
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="registrocont.html">Contratante</a></li>
                            <li><a class="dropdown-item" href="registrocont.html">Caminhoneiro</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <div class="outer-box">
        <div class="outer-box2">
            <p class="txt-left">Você encontra </p><br><br><br>
            <p class="txt-meio"> mais </p><br><br><br>
            <p class="txt-right">segurança aqui!</p>
        </div>
        <div class="outer-box3">
            <img class="img" src="imagens/logo.png">
        </div>
        <div class="outer-box4">
            <p class="txt-meio1"> Ao nos comprometermos com a eficiência na comunicação e rapidez no transporte, fazemos
                nosso compromisso com a inovação. Por meio da nossa tecnologia, colocamos na sua mão um novo modo de
                pensar sobre cargas, dando prioridade ao serviço que está por trás de tudo no país.</p>
        </div>
    </div>




    <style>
        .img {
            max-width: 100%;
            height:min-content;
        }
    
        .txt-meio {
            position: relative;
            text-align: center;
            list-style: none;
            margin: 0;
            padding: 0;
            font-size: 6vw;
        }
    
        .txt-meio1 {
            position: relative;
            text-align: center;
            list-style: none;
            margin: 0;
            padding: 0;
            font-size: 2vw;
        }
    
        .txt-left {
            float: left;
            list-style: none;
            margin: 0;
            padding: 0;
            font-size: 6vw;
        }
    
        .txt-right {
            float: right;
            list-style: none;
            margin: 0;
            padding: 0;
            font-size: 6vw;
        }
    
        p {
            font-family: Arial, sans-serif;
            color: #ffffff;
            font-family: Impact;
        }
    
        .outer-box {
            width: 100%;
            max-width: 1310px;
            height: auto;
            margin: 0px auto;
            background-color: black;
        }
    
        .outer-box2 {
            width: 100%;
            max-width: 525px;
            height: auto;
            position: relative;
            top: 10vw;
            left: 5vw;
            margin: 0px auto;
            background-color: rgb(0, 0, 0);
        }
    
        .outer-box3 {
            width: 100%;
            max-width: 525px;
            height: auto;
            position: relative;
            top: 10vw;
            left: 30vw;
            margin: 0px auto;
            background-color: rgb(0, 0, 0);
        }
    
        .outer-box4 {
            width: 100%;
            max-width: 690px;
            height: auto;
            position: relative;
            top: 15vw;
            left: 15vw;
            margin: 0px auto;
            background-color: rgb(255, 0, 0);
        }
    
        @media screen and (max-width: 768px) {
            .txt-meio {
                font-size: 8vw;
            }
    
            .txt-meio1 {
                font-size: 3vw;
            }
    
            .txt-left,
            .txt-right {
                font-size: 8vw;
            }
    
            .outer-box2,
            .outer-box3,
            .outer-box4 {
                width: 80%;
                max-width: 100%;
                left: 10%;
            }
        }
    </style>
    

</body>

</html>