<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>
        Quem somos | Carga Fácil
    </title>
</head>

<body>
    <nav class="nav" id="navbar">
        <div class="divbar"></div>
        <ul>
            <li><a class="inic" id="inic" href="inicial.html">Carga Fácil</a></li>
        </ul>
        ul
        <ul>
            <li><a class="sobrenos" id="sobrenos" href="sobrenos.html">Carga Fácil</a></li>
            <li><a class="seg" id="seg" href="seguranca.html">Segurança</a></li>
            <li><a class="aju" id="aju" href="ajuda.html">Ajuda</a></li>
        </ul>
    </nav>
    <style>
        .inic {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-flex: 0;
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: auto;
            padding-left: 24px;
            padding-right: 24px;
            justify-self: flex-start;
            -webkit-box-pack: start;
            justify-content: flex-start;
            list-style: none;
            margin-bottom: 0;
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
        }

        .divbar {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            box-sizing: border-box;
            max-width: calc(1280px + 24px*2);
            padding-left: 24px;
            padding-right: 24px;
        }

        .nav {
            font-family: UberMoveText, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: normal;
            line-height: 24px;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            padding-bottom: 12px;
            padding-top: 12px;
            border-bottom-width: 0;
            border-bottom-style: solid;
            border-bottom-color: #E2E2E2;
            background-color: #000000;
            position: relative;
            z-index: 2002;
            height: 64px;
            box-sizing: border-box;
            padding-left: 0;
            padding-right: 0;
            top: 0;
        }
    </style>
</body>

</html>