<html>
    <head>
        <title>Carga Fácil</title>
        <meta charset="UTF-8">
        <!-- ADICIONANDO BIBLIOTECA BOOTSTRAP -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
        
        <div class="titulo" id="titulo">
            
            <h1><p>Cárga Fácil (Motorista)</p></h1>
        <style>
            #titulo {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                border-style: inset;
                border-color: black;
                padding: 0px;
                padding-top: 15px;  
                background-color: black;
                color: white;
            }
        </style>
        </div>
        <div id="corpoespera">
            <h2>
                <center>🤷<br> Nenhuma Corrida :(</center>
            </h2>
            <style>
                #corpoespera{
                    margin-top: 200px;
                    color: grey;
                }
            </style>
        </div>
    </body>
</html>