<html>
    <head>
        <title>Contratante</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
        <div id="titulo">
          <header>
          <img src="imagens/logo.png" alt="logotipo">
          <span><h1>Carga Fácil <div id="a"><a href="registrocont.html">Criar conta</a> ou <a href="login.html">Fazer login</a></div></h1></span>
        </header>
          <style>
            #titulo {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                border-style: inset;
                border-color: black;
                padding: 0px;
                padding-top: 3px;  
                background-color: black;
                color: white;
            }
            header img {
                display: inline-block;
                vertical-align: middle;
                margin-right: 10px;
            }

            header span {
                display: inline-block;
                vertical-align: middle;
            }
            img{
                height: 60px;
            }
          </style>
        </div>
        <div id="inicial">
            <h3>Sobre o projeto</h3>
            <div id="txtexp"><p>&#160; &#160; &#160; O projeto descrito é um aplicativo de logística que visa facilitar a comunicação entre empresas que precisam despachar cargas e caminhoneiros que estão disponíveis para trabalhar. O aplicativo permitirá que as empresas cadastrem as cargas que desejam despachar, fornecendo informações sobre o tipo de carga, a origem e o destino, e as condições de transporte. Por outro lado, os caminhoneiros poderão se cadastrar no aplicativo como trabalhadores, fornecendo informações sobre seu caminhão, sua experiência de trabalho e sua disponibilidade. <br>

              &#160; &#160; &#160; A comunicação entre as empresas e os caminhoneiros será feita por meio de um campo de pesquisa com filtros, que permitirá que cada parte encontre a melhor carga ou o melhor motorista para cada caso. Por exemplo, um caminhoneiro poderá pesquisar cargas disponíveis em sua região, filtrando por tipo de carga, distância e outros critérios relevantes. Da mesma forma, uma empresa poderá pesquisar caminhoneiros disponíveis em sua região, filtrando por tipo de caminhão, experiência e outros critérios relevantes. <br>
                
              &#160; &#160; &#160; Um dos principais benefícios do aplicativo é a possibilidade de reduzir os custos de transporte e aumentar a eficiência do sistema logístico como um todo. Ao facilitar a comunicação entre empresas e caminhoneiros, o aplicativo ajudará a encontrar soluções mais rápidas e eficientes para o transporte de cargas, reduzindo o tempo de espera, minimizando os custos e aumentando a qualidade do serviço prestado. <br>
                
              &#160; &#160; &#160; Além disso, o aplicativo também terá uma função de localização no mapa, que permitirá aos caminhoneiros visualizar as cargas disponíveis em sua região e às empresas visualizar os caminhoneiros disponíveis em sua região. Isso ajudará a aumentar a eficiência do sistema, pois as empresas poderão encontrar rapidamente um motorista disponível para transportar sua carga, enquanto os motoristas poderão encontrar rapidamente uma carga disponível para transportar. <br>
                
              &#160; &#160; &#160; Em resumo, o aplicativo de logística descrito é uma solução inovadora que pode ajudar a melhorar a eficiência do sistema logístico brasileiro, ao facilitar a comunicação entre empresas e caminhoneiros e reduzir os custos de transporte. Com a ajuda de recursos tecnológicos, como a localização no mapa e os filtros de pesquisa, será possível encontrar as soluções mais rápidas e eficientes para o transporte de cargas, aumentando a qualidade do serviço prestado e a satisfação dos clientes. <br></p>
            </div>
                <style>
                    #txtexp {
                      margin: 0px;
                      padding: 30px;
                      text-align: left;
                      font-family: Arial, Helvetica, sans-serif ;
                    }
                    h2{
                        text-align: center;
                        font-family: Arial, Helvetica, sans-serif;
                    }
                    h3{
                        text-align: center;
                        font-family: Arial, Helvetica, sans-serif;
                    }
                  </style>
                  <h2>ORGANIZADORES</h2><br>
                  <style>
                    .rounded-image {
                      border-radius: 50%;
                      width: 70px;
                      height: 70px;
                    }
                    #a{
                      font-size: small;
                    }
                    table{
                      text-align: center;

                    }
                  </style>
                  <table>
                    <tr>
                        <!-- MUDAR ENDEREÇO DAS IMAGENS!! !-->
                      <td><img src="imagens/perfil arthur.jpg" class="rounded-image"></td>
                      <td>Arthur Nardy Souza</td>
                      <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                      <td><img src="imagens/Sofia.jpg" class="rounded-image"></td>
                      <td>Sofia Camporioni Stacanelli</td>
                      <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                      <td><img src="imagens/IMG-20221027-WA0069~2.jpg" class="rounded-image"></td>
                      <td>Rafael Pereira da Silveira</td>
                    </tr>
                </table>
        </div>
    </body>
</html>