<html>
	<head>
		<title>Login</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	</head>
	<body>
		<div id="titulo">
			<header>
			<img src="imagens\logo.png" alt="logotipo">
			<span><h1>Carga Fácil</h1></span>
		  </header>
			<style>
			  #titulo {
				  font-family: Arial, Helvetica, sans-serif;
				  text-align: center;
				  border-style: inset;
				  border-color: black;
				  padding: 0px;
				  padding-top: 15px;  
				  background-color: black;
				  color: white;
			  }
			  header img {
				  display: inline-block;
				  vertical-align: middle;
				  margin-right: 10px;
			  } 
			  header span {
				  display: inline-block;
				  vertical-align: middle;
			  }
			  img{
				  height: 60px;
			  }
			</style>
		  </div>
		<form>
			<h1>Login</h1><br>
			<div class="mb-3">
			  <label for="exampleInputEmail1" class="form-label">Email:</label>
			  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
			  <div id="emailHelp" class="form-text"></div>
			</div>
			<div class="mb-3">
			  <label for="exampleInputPassword1" class="form-label">Senha:</label>
			  <input type="password" class="form-control" id="exampleInputPassword1">
			</div>
			<div id="button">
			<button type="submit" class="btn btn-primary">Submit</button>
			</div>
		  </form>
		  <style>
			h1{
				text-align: center;
			}
			form{
				font-family: Arial, Helvetica, sans-serif;
				width: 400px;
				margin: 15px auto;
				background-color: #fff;
				padding: 20px;
				border-radius: 5px;
				box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
			}
			#button{
				text-align: center;
			}
		  </style>
	</body>
</html>